####### PROJECT SETUP #######
PROJECT=FRAMEWORK
CHANNEL=CHANNEL

####### DB CONFIG #######
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=2026
DB_NAME=teste

####### JWT #######
JWTKEY=fsudfhuashfasjdiasj

####### TELEGRAM #######
TELEGRAM=false
TELEGRAM_TOKEN=A_TOKEN
TELEGRAM_CHAT_ID=A_CHAT_ID

####### ROTA #######
BASE_PREFIX=/framework

####### CAPTCHA #######
CAPTCHA_KEY=123